PORT=5000
MONGODB_URI=mongodb+srv://sabrialperenkaya:asker123@realestatesite.kmeaq.mongodb.net/
JWT_SECRET=your-secret-key-change-this
CLOUDINARY_CLOUD_NAME=dcjsorpmd
CLOUDINARY_API_KEY=126455166682526
CLOUDINARY_API_SECRET=KdYCvZNhXbmmZgVU-fc8SZyFm7o
GOOGLE_MAPS_API_KEY=AIzaSyBG1BJTcfj9dE7_VJngB8losWZ4NjtmqjE
